@layer components {
    .primary-title_dashboard {
        @apply text-size-20 leading-[150%] text-primary mb-3;
    }
    .tasks-sec {
        @apply mt-5;
    }
    .tasks-con {
        @apply flex flex-col md:flex-row items-start justify-start gap-5;
    }

    .tasks-con__card {
        @apply flex-col rounded-xl;
    }
    .tasks-con__card__header {
        @apply p-4 pb-[2px] min-h-[50px] items-start;
    }
    .tasks-con__card__header__title {
        @apply text-size-14 leading-[130%] text-primary text-opacity-80 w-full;
    }
    .tasks-con__card__header__sub-title {
        @apply text-primary text-opacity-70;
    }
    .tasks-con__card__content {
        @apply px-[10px] pb-[10px];
    }

    .tasks-con__alert {
        @apply border-0 rounded-lg py-3 px-2;
    }
    .tasks-con__alert__content {
        @apply items-center justify-between w-full;
    }

    .task-con__anchor {
        @apply text-size-12 leading-4 font-inter
    }

    /** Pending Request section css */
    .pending-request-sec {
        @apply mt-24;
    }
    .pending-request__header {
        @apply flex flex-row justify-between items-center w-full gap-4 mb-[20px]
    }
    .pending-request__header .primary-title {
        @apply mb-0 pb-0
    }
    .pending-request-con {
        @apply grid grid-cols-[repeat(auto-fill,_minmax(258px,_1fr))] gap-4 items-start auto-rows-fr grid-flow-dense;
    }

    /** Recommended mentors section css */
    .recommended-sec {
        @apply mt-24;
    }
    .recommended-sec__header {
        @apply flex flex-row justify-between items-center w-full gap-4 mb-[20px]
    }
    .recommended-sec__header .primary-title {
        @apply mb-0 pb-0
    }
    .recommended-sec__con {
        @apply bg-white rounded-xl pt-5 pb-[22px];
    }
    .recommended-sec__con__search-wrapper {
        @apply flex flex-col lg:flex-row justify-between items-center mx-5 mb-6 pb-5 border-b border-primary-250;
    }
    .recommended-sec__con__profile-wrapper {
        @apply grid grid-cols-[repeat(auto-fill,_minmax(258px,_1fr))] gap-4 items-start auto-rows-fr grid-flow-dense bg-white pl-[15px] pr-[12px]
    }

    /** Pending Request section css */
    .group-mentoring-sec {
        @apply mb-[70px];
    }
    .group-mentoring__header {
        @apply flex flex-row justify-between items-center w-full gap-4 mb-[20px]
    }
    .group-mentoring__header .primary-title {
        @apply mb-0 pb-0
    }
    .group-mentoring-con {
        @apply grid grid-cols-[repeat(auto-fill,_minmax(220px,_1fr))] gap-5 items-start auto-rows-fr grid-flow-dense;
    }

    /** group card css */
    .group-card {
        @apply flex-col rounded-xl w-full ;
    }
    .group-card_horizontal {
        @apply flex-col md:flex-row items-start;
    }
    .group-card__header {
        @apply flex-col items-start w-full pt-[10px] px-[10px] pb-0 relative
    }
    .group-card__header__info-box {
        @apply flex flex-col md:flex-row items-center justify-center gap-[10px];
    }
    .group-card__header__thumbnail {
        @apply w-full max-w-full mb-[10px] rounded-[8px] overflow-hidden;
    }
    .group-card__header__title {
        @apply text-size-16 leading-[150%] text-primary px-[6px];
    }
    .group-card__header__sub-title {
        @apply text-size-10 leading-[160%] tracking-wide text-primary text-opacity-70 mt-[3px] font-inter px-[6px];
    }
    .group-card__content {
        @apply pt-[3px] pr-[10px] pl-4 pb-[14px];
    }
    .group-card__content__points,
    .group-card__content__price,
    .group-card__content__sponsored {
        @apply flex flex-row items-center text-size-12 leading-[160%] tracking-wide font-inter-bold text-primary-600 mb-2 last-of-type:mb-0 gap-1;
    }
    .group-card__content__price span {
        @apply text-secondary text-size-16 leading-[150%] tracking-normal font-inter-extra-bold
    }
    .group-card__content__sponsored {
        @apply font-inter-semi-bold text-secondary
    }
    .group-card__by {
        @apply flex flex-row items-start gap-[6px] mt-[14px]
    }
    .group-card__by h3 {
        @apply text-size-14 leading-[150%] font-inter-medium text-primary
    }
    .group-card__action {
        @apply font-inter-bold w-full gap-[7px];
    }
    .group-card_horizontal .group-card__action {
    }
}
